bern INVOICE
YOU SAID
Me te el # 0000000000001
<a
Jeevaka Kiriella Date: Oct 29, 2020
Payment Terms: Net 30
Bill To: Ship To:
Fake Client 123 Sesame Street, Due Date: Nov 29, 2020
New York, New York
10023, USA Balance Due: $1.00
icTan ele Taiiyg Rate Amount
OCR EXAMPLE 1 $1.00 $1.00
Total: $1.00
Notes:
Sample OCR routine for RootsAutomation.
Terms:
None.
bern INVOICE
YOU SAID
Me te el # 0000000000001
<a
Jeevaka Kiriella Date: Oct 29, 2020
Payment Terms: Net 30
Bill To: Ship To:
Fake Client 123 Sesame Street, Due Date: Nov 29, 2020
New York, New York
10023, USA Balance Due: $1.00
icTan ele Taiiyg Rate Amount
OCR EXAMPLE 1 $1.00 $1.00
Total: $1.00
Notes:
Sample OCR routine for RootsAutomation.
Terms:
None.
bern INVOICE
YOU SAID
Me te el # 0000000000001
<a
Jeevaka Kiriella Date: Oct 29, 2020
Payment Terms: Net 30
Bill To: Ship To:
Fake Client 123 Sesame Street, Due Date: Nov 29, 2020
New York, New York
10023, USA Balance Due: $1.00
icTan ele Taiiyg Rate Amount
OCR EXAMPLE 1 $1.00 $1.00
Total: $1.00
Notes:
Sample OCR routine for RootsAutomation.
Terms:
None.
bern INVOICE
YOU SAID
Me te el # 0000000000001
<a
Jeevaka Kiriella Date: Oct 29, 2020
Payment Terms: Net 30
Bill To: Ship To:
Fake Client 123 Sesame Street, Due Date: Nov 29, 2020
New York, New York
10023, USA Balance Due: $1.00
icTan ele Taiiyg Rate Amount
OCR EXAMPLE 1 $1.00 $1.00
Total: $1.00
Notes:
Sample OCR routine for RootsAutomation.
Terms:
None.
